sonar.projectKey=sp4882_Sonar
sonar.organization=sp4882

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. "." means root folder
sonar.sources=.

# Encoding of the source code. Default is system encoding
sonar.sourceEncoding=UTF-8
