sonar.projectKey=sp4882_Sonar
sonar.organization=sp4882

# Optional: name and version shown in SonarCloud UI
sonar.projectName=Sonar
sonar.projectVersion=1.0

# This is the directory where your code is — "." means current folder
sonar.sources=.

# Set the encoding for your code files
sonar.sourceEncoding=UTF-8
